apiVersion: v1
kind: Pod
metadata:
  name: python-app
  namespace: kafka
spec:
  containers:
    - name: python-app
      image: ennisstephen/kafka-http-producer:0.0.2  # Replace with your Docker image path
      ports:
        - containerPort: 5000
      env:
        - name: NAME
          value: World
      # Specify command and args if needed, example:
      # command: ["python", "app.py"]
      # Specify volume mounts and additional configurations as needed
  restartPolicy: Never  # Ensures the pod doesn't restart automatically on failure
